{
    "variable":{
        "main":{
          "file":"index.html"
        }
        ,
        "blog":{
          "file":"blog.html"
        }
    },
     "http":{
        "port":2000,
        "main":"index.html",
        "routes":{
            "1":"main",
            "2":"blog"
        },
        "pages":{
            "1":"main",
            "2":"blog"
        },

     "dom":{
    "pages":{
        "main":{
            "div":"hello world"
        },
        "blog":{
            "div":{
                "1":"<center>",
                "2":"<p style='color:#938E8E; font-weight:400; font-size: 70px; font-family:Arial, Helvetica, sans-serif ; position:relative; top:120px '>505</p>",
                "3":"<p style=' font-family:Arial, Helvetica, sans-serif ; color:#dd6464; position:relative; top:50px;'>This is lazyjs v2.0 Virtual Dom</p>",
                "4":"</center>"
            }
        }
    }
}
       
     },
    "if":{
         "statement":" 2 + 2 == 4",
         "return":{
            "1":"main"
         },
         "elif": "false"

         
    }
} 

